@import './root.css';


.home-container {
    display: flex;
    flex-direction: column;
    padding: 0 100px;
    margin-top: 50px;

}

.text-img {
    width: 100%;
    height: 223px;
    position: relative;
    background-color: black;
    mix-blend-mode: darken;
    border-radius: 25px;
    margin-bottom: 43px;
    /*color: var(--text-color);*/
}

.text-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    opacity: 0.7;
    border-radius: 25px;
}

.title_home {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 500;
    font-size: 3em;
    font-style: normal;
    color: var(--text-color);
    margin: 0;
}

.main-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;

    /* height temporaire*/
    padding: 56px 50px;
    margin-bottom: 50px;
}

.home_card {
    position: relative;
    width: 22%;
    height: 340px;
    border-radius: 10px;
    margin-bottom: 40px;




}

.card_title {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: var(--text-color);
    font-size: 1.125em;
}

@media screen and (max-width: 767px) {
    .home-container {
        margin-top: 27px;
        padding: 0 20px;
    }
    .text-img {
        height: 111px;
        margin-bottom: 22px;
    }
    .title_home {
        font-size: 1.5em;
    }

    .main-content {
        flex-direction: column;
        padding: 0;
        margin-bottom: 27px;
        
    }
    
    .home_card {
        width: 100%;
        margin-bottom:20px ;
    }
}